*::-webkit-scrollbar {
  width: 0;
}

.example {
  color: #0070f3;
  font-size: 20px;
  height: 100vh;
  width: 100vw;
}

iframe {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.main-warp {
  border-bottom: 1px solid #aaa;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.item-warp {
  height: 100%;
  overflow: auto;
}

.shopItem {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  justify-content: space-between;

  input {
    width: 200px;
    height: 30px;
  }

  .ant-upload-picture-card-wrapper {
    width: unset;
  }
  .img-warp {
    width: 52px;
    height: 52px;
    transition-duration: 0.5s;
    &:hover {
      width: 104px;
      height: 104px;
    }
  }
  .ant-upload.ant-upload-select-picture-card {
    width: 100%;
    height: 100%;
  }
}
